# How to upload an image using a presigned URL

---

## Introduction

The API endpoints to upload init images or dataset images return a presigned URL. Use this URL to upload the image file to S3.

The overall flow is:

* Use the API endpoint to create a new init or dataset image. The response returned will contain a presigned URL which you can use to upload the image file.
* Use the presigned URL returned to make a post call that contains all the fields from the previous response. This call must be done with multipart file instead of `application/json`. The presigned URL expires in 2 minutes, so the method must be run within the first 2 minutes.
* Add a new param to the form that would be the binary file. This needs to be a data stream or a buffer or bytes. It cannot accept a different encoding, nor base64.
* Note that the image must be in the format of the `extension` provided to the init image method. It also needs to be scaled to respect the maximum boundaries and aspect ratio that is going to be sent in the generation method. Otherwise it will look deformed.
* Finally, invoke the generation method with the init image `id` returned by the init image method

Here is an example response when using an image upload API endpoint:

```json
{
  "uploadDatasetImage": {
    "id": "1234-1234-1234-1234", //this is the init image ID to use in the final step
    "fields": "{\"example\": \"fields\"}",
    "key": "users/1234-1234-1234-1234/datasets/1234-1234-1234-1234/images/1234-1234-1234-1234/example.png",
    "url": "https://example.com/"
  }
}
```

Here is an example implementation where the image is uploaded based on the `response` above:

```typescript
const uploadDatasetImage = async (file: File, response: any) => {
	const rawFields = response.uploadDatasetImage.fields;
	const fields = JSON.parse(rawFields);
	const url = response.uploadDatasetImage.url;

	const formData = new FormData();

	Object.entries({ ...fields, file }).forEach(([key, value]) => {
		formData.append(key, value as string);
	})

	const request = new XMLHttpRequest();
	request.open('POST', url);

	const result = await request.send(formData);
}
```

```python
import json
import requests

def upload_dataset_image(image_file_path: str, response: requests.models.Response) -> requests.models.Response:
    """ 
    Upload an image file to a Leonardo.ai dataset via a presigned URL.
       
    :image_file_path: Path to an image file to upload
    :response: Response to a request to the datasets/{datasetId}/upload endpoint
    """
       
    fields = json.loads(response.json()['uploadDatasetImage']['fields'])
    url = response.json()['uploadDatasetImage']['url']
    files = {'file': open(image_file_path, 'rb')}
       
    return requests.post(url, data=fields, files=files)
```
Now that you know how to [create an API Key](https://docs.leonardo.ai/docs/create-your-api-key) and [generate your first image](https://docs.leonardo.ai/docs/generate-your-first-images), you are now ready to explore the different models and styles available in the Leonardo platform.

To find a suitable workflow, you can jump in to the Leonardo Web App to learn about the different models, styles, and and other parameters you can control. Then, refer to the list of popular models, styles, and other parameters below for making API calls.

### Image Model IDs

| Model                 | Model ID                             |
| :-------------------- | :----------------------------------- |
| Lucid Origin          | 7b592283-e8a7-4c5a-9ba6-d18c31f258b9 |
| Lucid Realism         | 05ce0082-2d80-4a2d-8653-4d1c85e2418e |
| FLUX.1 Kontext        | 28aeddf8-bd19-4803-80fc-79602d1a9989 |
| Leonardo Phoenix 1.0  | de7d3faf-762f-48e0-b3b7-9d0ac3a3fcf3 |
| Flux Dev              | b2614463-296c-462a-9586-aafdb8f00e36 |
| Flux Schnell          | 1dd50843-d653-4516-a8e3-f0238ee453ff |
| Lucid Origin          | 7b592283-e8a7-4c5a-9ba6-d18c31f258b9 |
| Lucid Realism         | 05ce0082-2d80-4a2d-8653-4d1c85e2418e |
| Leonardo Phoenix 0.9  | 6b645e3a-d64f-4341-a6d8-7a3690fbf042 |
| Leonardo Anime XL     | e71a1c2f-4f80-4800-934f-2c68979d8cc8 |
| Leonardo Lightning XL | b24e16ff-06e3-43eb-8d33-4416c2d75876 |
| SDXL 1.0              | 16e7060a-803e-4df3-97ee-edcfa5dc9cc8 |
| Leonardo Kino XL      | aa77f04e-3eec-4034-9c07-d0f619684628 |
| Leonardo Vision XL    | 5c232a9e-9061-4777-980a-ddc8e65647c6 |
| Leonardo Diffusion XL | 1e60896f-3c26-4296-8ecc-53e2afecc132 |
| AlbedoBase XL         | 2067ae52-33fd-4a82-bb92-c2c55e7d2786 |
| RPG v5                | f1929ea3-b169-4c18-a16c-5d58b4292c69 |
| SDXL 0.9              | b63f7119-31dc-4540-969b-2a9df997e173 |
| 3D Animation Style    | d69c8273-6b17-4a30-a13e-d6637ae1c644 |
| DreamShaper v7        | ac614f96-1082-45bf-be9d-757f2d31c17  |

<br />

### Video Model IDs

| Video Model     | Model       |
| :-------------- | :---------- |
| Veo3            | VEO3        |
| Veo3 Fast       | VEO3FAST    |
| Veo3.1          | VEO3\_1     |
| Veo3.1 Fast     | VEO3\_1FAST |
| Kling 2.5 Turbo | KLING2\_5   |
| Kling 2.1 Pro   | KLING2\_1   |

<br />

### StyleUUIDs

> 📘 Model Parity

> Style UUIDs are only compatible with Flux, Lucid Origin/ Realism and Phoenix Models. Use [preset Styles](https://docs.leonardo.ai/docs/commonly-used-api-values#preset-styles) for SDXL models.

| Preset Style           | UUID                                 |
| ---------------------- | ------------------------------------ |
| 3D Render              | debdf72a-91a4-467b-bf61-cc02bdeb69c6 |
| Bokeh                  | 9fdc5e8c-4d13-49b4-9ce6-5a74cbb19177 |
| Cinematic              | a5632c7c-ddbb-4e2f-ba34-8456ab3ac436 |
| Cinematic Concept      | 33abbb99-03b9-4dd7-9761-ee98650b2c88 |
| Creative               | 6fedbf1f-4a17-45ec-84fb-92fe524a29ef |
| Dynamic                | 111dc692-d470-4eec-b791-3475abac4c46 |
| Fashion                | 594c4a08-a522-4e0e-b7ff-e4dac4b6b622 |
| Graphic Design Pop Art | 2e74ec31-f3a4-4825-b08b-2894f6d13941 |
| Graphic Design Vector  | 1fbb6a68-9319-44d2-8d56-2957ca0ece6a |
| HDR                    | 97c20e5c-1af6-4d42-b227-54d03d8f0727 |
| Illustration           | 645e4195-f63d-4715-a3f2-3fb1e6eb8c70 |
| Macro                  | 30c1d34f-e3a9-479a-b56f-c018bbc9c02a |
| Minimalist             | cadc8cd6-7838-4c99-b645-df76be8ba8d8 |
| Moody                  | 621e1c9a-6319-4bee-a12d-ae40659162fa |
| None                   | 556c1ee5-ec38-42e8-955a-1e82dad0ffa1 |
| Portrait               | 8e2bc543-6ee2-45f9-bcd9-594b6ce84dcd |
| Pro B\&W photography   | 22a9a7d2-2166-4d86-80ff-22e2643adbcf |
| Pro color photography  | 7c3f932b-a572-47cb-9b9b-f20211e63b5b |
| Pro film photography   | 581ba6d6-5aac-4492-bebe-54c424a0d46e |
| Portrait Fashion       | 0d34f8e1-46d4-428f-8ddd-4b11811fa7c9 |
| Ray Traced             | b504f83c-3326-4947-82e1-7fe9e839ec0f |
| Sketch (B\&W)          | be8c6b58-739c-4d44-b9c1-b032ed308b61 |
| Sketch (Color)         | 093accc3-7633-4ffd-82da-d34000dfc0d6 |
| Stock Photo            | 5bdc3f2a-1be6-4d1c-8e77-992a30824a2c |
| Vibrant                | dee282d3-891f-4f73-ba02-7f8131e5541b |

<br />

### Preset Styles

| Style               | Value              |
| :------------------ | :----------------- |
| Bokeh               | BOKEH              |
| Cinematic           | CINEMATIC          |
| Cinematic (Closeup) | CINEMATIC\_CLOSEUP |
| Creative            | CREATIVE           |
| Fashion             | FASHION            |
| Film                | FILM               |
| Food                | FOOD               |
| HDR                 | HDR                |
| Long Exposure       | LONG\_EXPOSURE     |
| Macro               | MACRO              |

<br />

### Commonly Used Parameters

| Parameter          | Values         | Description                                                                                                                                                   | Flux | Lucid Origin/ Realism | Phoenix | SDXL | SD1.5 |
| ------------------ | -------------- | :------------------------------------------------------------------------------------------------------------------------------------------------------------ | :--- | :-------------------- | :------ | :--- | :---- |
| `alchemy`          | `true`/`false` | Quality/Fast                                                                                                                                                  |      |                       | ✓       | ✓    | ✓     |
| `contrast`         | `3`/`3.5`/`4`  | Low/Medium/High (Required for Flux and Phoenix)                                                                                                               | ✓    | ✓                     | ✓       | ✓    | ✓     |
| `enhancePrompt`    | `true`/`false` | Prompt Enhance On/ Off                                                                                                                                        | ✓    | ✓                     | ✓       | ✓    | ✓     |
| `height`           | `512` - `1536` | Input Height, must be multiple of 8. Alchemy may affect dimensions                                                                                            | ✓    | ✓                     | ✓       | ✓    | ✓     |
| `num_images`       | `1`- `8`       | Number of Images. Defaults to 4                                                                                                                               | ✓    | ✓                     | ✓       | ✓    | ✓     |
| `photoReal`        | `true`/`false` | PhotoReal On/Off (SDXL models only)                                                                                                                           |      |                       |         | ✓    | ✓     |
| `photoRealVersion` | `v1`/`v2`      | PhotoReal version. `photoReal` must be On. v2 is commonly used.                                                                                               |      |                       |         | ✓    | ✓     |
| `presetStyle`      | string         | View [here](https://docs.leonardo.ai/docs/commonly-used-api-values#preset-styles) for list of Styles. Note not all SDXL WebApp Styles are compatible with API |      |                       |         | ✓    | ✓     |
| `prompt`           | string         | Input Prompt                                                                                                                                                  | ✓    | ✓                     | ✓       | ✓    | ✓     |
| `styleUUID`        | string         | View [here](https://docs.leonardo.ai/docs/commonly-used-api-values#styleuuids) for list of Styles. Same as WebApp Styles.                                     | ✓    | ✓                     | ✓       |      |       |
| `ultra`            | `true`/`false` | Ultra Upscale On/Off                                                                                                                                          |      |                       | ✓       |      |       |
| `width`            | `512` - `1536` | Input Width, must be multiple of 8. Alchemy may affect dimensions                                                                                             | ✓    | ✓                     | ✓       | ✓    | ✓     |